TRACE_SAMPLES=10000
TRACE_SIZE=500
TRACE_INTER_ARRIVAL=100
TRACE_READ_RATIO=80
TRACE_SAS_SIZE=549093
TRACE_DISTRIBUTION=3
TRACE_MEAN=10
TRACE_STD=5
TRACE_CONCURRENCY=1
QUEUE_SIMULATOR_AVG_SERVICE_TIME=48000
QUEUE_SIMULATOR_NUM_DELAYS_REQUIRED=100
OUTPUT_PATH=/usr/src/app/results/